<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Opentiendas</title>
</head>

<body>
    <section class="form">
        <form action="/my-handling-form-page" method="post">
            <ul>
                <li>
                    <label for="name">Nombre*</label>
                    <input type="text" id="name" name="user_name">
                </li>
                <li>
                    <label for="mail">E-mail:</label>
                    <input type="email" id="mail" name="user_mail">
                </li>
                <li>
                    <label for="telf">Teléfono:</label>
                    <input type="text" id="telf" name="user_telf">
                </li>
                <li>
                    <label for="obs">Observaciones*:</label>
                    <textarea id="obs" name="user_message"></textarea>
                </li>
            </ul>
        </form>
    </section>
</body>

</html>